{
  "login": "Login",
  "welcome": "Ready to scale Up your buisness to Day ?",
  "username": "Username",
  "password": "Password",
  "please_enter_username": "Please enter username",
  "please_enter_password": "Please enter password",
  "loading": "Loading ...",
  "loading_data": "Loading data ...",
  "check_connectivity": "Check connectivity",
  "invalid_credentials": "Invalid credentials",
  "home": "Home",
  "sync": "Sync",
  "logout": "Logout",
  "number_of_sales": "Number of sales",
  "sales_amount": "Sales amount",
  "paid_amount": "Paid amount",
  "due_amount": "Due amount",
  "check_in": "Check-IN",
  "check_out": "Check-OUT",
  "payment_details": "Payment details",
  "check_in_note": "Check-In note:",
  "check_out_note": "Check-Out note:",
  "ok": "OK",
  "cancel": "Cancel",
  "sync_in_progress": "Sync in progress",
  "sales": "Sales",
  "recent_sales": "Recent sales",
  "all_sales": "All sales",
  "invoice_no": "Invoice no.",
  "ref_no": "Reference no.",
  "invoice_amount": "Invoice amount",
  "customer_name": "Customer name",
  "paid": "paid",
  "partial": "partial",
  "due": "due",
  "overdue": "overdue",
  "products": "Products",
  "please_set_a_location": "Please set a location",
  "no_products_found": "No products found",
  "search": "Search",
  "added_to_cart": "Added to cart",
  "no_items_added_to_cart": "No items added to cart",
  "out_of_stock": "Out of stock",
  "filter": "filter",
  "in_stock": "In Stock",
  "select_category": "Select category",
  "select_brand": "Select brand",
  "select_customer": "Select customer",
  "categories": "Categories",
  "brands": "Brands",
  "change_location": "Change location ?",
  "all_items_in_cart_will_be_remove": "All items in cart will be remove, continue ?",
  "no": "No",
  "yes": "Yes",
  "cart": "Cart",
  "add_item_to_cart": "Add item to cart.",
  "total": "Total",
  "unit_price": "unit price",
  "discount": "Discount",
  "discount_type": "Discount type",
  "discount_amount": "Discount amount",
  "discount_error_message": "Error: Invalid discount amount\nDiscount value must be less than",
  "delete_item_message": "Do you want to remove this\nitem from cart ?",
  "stock_available": "stock available",
  "tax": "Tax",
  "sub_total": "Sub total",
  "customer": "Customer",
  "please_select_a_customer_for_checkout_option": "* please select a customer for checkout option",
  "create_contact": "Create Contact",
  "prefix": "Prefix",
  "first_name": "First name",
  "middle_name": "Middle name",
  "last_name": "Last name",
  "address_line_1": "Address line 1",
  "address_line_2": "Address line 2",
  "phone": "Phone",
  "city": "City",
  "state": "State",
  "country": "Country",
  "zip_code": "Zip code",
  "add_to_contact": "add to contact",
  "please_enter_your_name": "Please enter your name",
  "please_enter_your_number": "Please enter your number",
  "pay_&_checkout": "Pay & checkout",
  "checkout": "Checkout",
  "amount": "Amount",
  "payment_method": "Payment Method",
  "payment_note": "Payment note",
  "are_you_sure": "Are you sure ?",
  "add_payment": "Add payment",
  "total_payble": "Total payble",
  "total_paying": "Total paying",
  "change_return": "Change return",
  "balance": "Balance",
  "sell_note": "Sell note",
  "staff_note": "Staff note",
  "finalize_n_share": "Finalize and Share",
  "finalize_n_print": "Finalize and Print",
  "mobile_layout": "Mobile layout",
  "web_layout": "Web layout",
  "pending_message": "Paid amount is less than payable amount\nPlease press OK to submit the sale",
  "quantity": "Quantity",
  "invoice": "Invoice",
  "date": "Date",
  "submit": "Submit",
  "expenses": "Expenses",
  "expense_amount": "Expense amount",
  "expense_note": "Expense note",
  "location": "Location",
  "payment_amount": "Payment amount",
  "please_enter_expense_amount": "Please enter expense amount",
  "enter_valid_payment_amount": "Enter valid payment amount",
  "error_invalid_location": "Error: Invalid location",
  "expense_added_successfully": "Expense added successfully",
  "location_name": "Location name",
  "cannot_change_location": "Cannot change location",
  "shipping_charges": "Shipping charges",
  "shipping_details": "Shipping details",
  "refresh": "Refresh",
  "payment_successful": "Payment Successful",
  "contact_payment": "Customer payment",
  "add_quotation": "Add Quotation",
  "quotation": "Quotation",
  "save": "Save",
  "save_n_print": "Save & Print",
  "quotation_added": "Quotation Added",
  "price": "Price",
  "sort": "sort",
  "please_enter_a_valid_quantity": "Please enter a valid quantity",
  "It_may_take_some_more_time_to_load": "It may take some more time to load.",
  "add_follow_up": "Add follow up",
  "edit_follow_up": "Edit follow up",
  "leads": "Leads",
  "last": "Last follow up",
  "upcoming": "Upcoming follow up",
  "title": "Title",
  "status": "Status",
  "follow_up_type": "Follow up type",
  "please_select": "Please Select",
  "start_datetime": "Start Datetime",
  "end_datetime": "End Datetime",
  "description": "Description",
  "send_notification": "Send Notification",
  "required": "Required",
  "something_went_wrong": "Something went wrong",
  "call_log_not_found": "No call log found, Please call before adding followup",
  "contacts": "Contacts",
  "suppliers": "Suppliers",
  "call": "Call",
  "order_by": "Order by",
  "tap_for_order_by": "Tap for Order by",
  "name": "Name",
  "business_name": "Business name",
  "unauthorised": "Unauthorised",
  "follow_ups": "Follow ups",
  "all": "All",
  "tomorrow": "Tomorrow",
  "today": "Today",
  "start": "Start",
  "end": "End",
  "follow_up_status": "Follow Up status",
  "no_data": "No Data",
  "sync_all_sales_before_logout": "Sync all sales before logout.",
  "select_sub_category": "Select sub category",
  "sub_categories": "Sub categories",
  "shipment": "Shipment",
  "shipping_address": "Shipping Address",
  "delivered_to": "Delivered To",
  "payment_account": "Payment account",
  "payment_status": "Payment status",
  "invoice_status": "Invoice status",
  "final": "Final",
  "draft": "Draft",
  "select_range": "Select range",
  "reset": "Reset",
  "address": "Address",
  "no_sells_permission": "No sell permission",
  "field_force_visits": "Field force visits",
  "Did_you_meet_with_the_contact": "Did you meet with the contact?",
  "reason": "Reason",
  "please_provide_reason": "Please provide reason.",
  "take_photo_of_the_contact_or_visited_place": "Take photo of the contact or visited place:*",
  "choose_file": "Choose file",
  "visited_address": "Visited address",
  "get_current_location": "Get current location",
  "discussions_with_the_contact": "Discussions with the contact",
  "please_enter_visit_status": "Please enter visit status.",
  "please_upload_image_of_visited_place": "Please upload image of visited place.",
  "please_add_current_location": "Please add current location.",
  "status_updated": "Status updated.",
  "update": "Update",
  "assigned_to": "Assigned to",
  "visit_on": "Visit on",
  "visited_on": "Visited on",
  "visit_status": "Visit status",
  "add": "Add",
  "add_visit": "Add visit",
  "Whom_you_will_be_visiting": "Whom you'll be visiting?",
  "others": "Others",
  "person_or_company": "Person/Company",
  "pLease_provide_person_or_company_name": "PLease provide person/company name",
  "visit_address": "Visit address",
  "please_enter_visit_address": "Please enter visit address",
  "purpose_of_visiting": "Purpose of visiting",
  "please_set_contact": "Please set contact",
  "expense_categories": "Expense categories",
  "register": "Register",
  "subscription_expired": "Subscription expired.",
  "no_subscription_found": "No subscription found.",
  "meet_with": "Meet with",
  "meet_with_mobile_no": "Meet with mobile no.",
  "please_provide_meet_with": "please provide meet with",
  "please_provide_meet_with_mobile_no": "please provide meet with mobile no.",
  "mobile_no": "Mobile no",
  "designation": "Designation",
  "please_provide_designation": "please provide designation",
  "add_meet": "Add meet",
  "follow_up_category": "Follow up category",
  "no_price_group_selected": "No price group selected",
  "default_price_group": "Default price group",
  "group_prices": "group prices",
  "change_selling_price_group": "Change selling price group ?"
}