{
  "login": "INICIAR SESIÓN",
  "welcome": "Bienvenido !",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "please_enter_username": "Por favor ingrese el nombre de usuario",
  "please_enter_password": "Por favor, ingrese contraseña",
  "loading": "Cargando ...",
  "loading_data": "Cargando datos ...",
  "check_connectivity": "Verifique la conectividad",
  "invalid_credentials": "Credenciales no válidas",
  "home": "Casa",
  "sync": "Sincronizar",
  "logout": "Cerrar sesión",
  "number_of_sales": "Numero de ventas",
  "sales_amount": "Cantidad de ventas",
  "paid_amount": "Monto de pago",
  "due_amount": "Cantidad debida",
  "check_in": "Registrarse",
  "check_out": "Revisa",
  "payment_details": "Detalles del pago",
  "check_in_note": "Nota de llegada:",
  "check_out_note": "Nota de salida:",
  "ok": "Okay",
  "cancel": "Cancelar",
  "sync_in_progress": "Sincronización en curso",
  "sales": "Ventas",
  "recent_sales": "Ventas recientes",
  "all_sales": "Todas las ventas",
  "invoice_no": "Factura no.",
  "ref_no": "Referencia no.",
  "invoice_amount": "Monto de la factura",
  "customer_name": "Nombre del cliente",
  "paid": "pagado",
  "partial": "parcial",
  "due": "debido",
  "overdue": "atrasado",
  "products": "Productos",
  "please_set_a_location": "Establezca una ubicación",
  "no_products_found": "No se encontraron productos",
  "search": "Buscar",
  "added_to_cart": "Agregado al carrito",
  "no_items_added_to_cart": "No se han añadido artículos al carrito.",
  "out_of_stock": "Agotado",
  "filter": "filtrar",
  "in_stock": "En stock",
  "select_category": "Selecciona categoría",
  "select_brand": "Seleccionar marca",
  "select_customer": "Seleccionar cliente",
  "categories": "Categorías",
  "brands": "Marcas",
  "change_location": "Cambiar locación ?",
  "all_items_in_cart_will_be_remove": "Se eliminarán todos los artículos del carrito, continuar?",
  "no": "No",
  "yes": "si",
  "cart": "Carro",
  "add_item_to_cart": "Agregar artículo al carrito.",
  "total": "Total",
  "unit_price": "precio unitario",
  "discount": "Descuento",
  "discount_type": "Tipo de descuento",
  "discount_amount": "Importe de descuento",
  "discount_error_message": "Error: monto de descuento no válido\nEl valor de descuento debe ser menor que",
  "delete_item_message": "¿Quieres eliminar esto\nartículo del carrito?",
  "stock_available": "stock disponible",
  "tax": "Impuesto",
  "sub_total": "Sub total",
  "customer": "Cliente",
  "please_select_a_customer_for_checkout_option": "* seleccione un cliente para la opción de pago",
  "create_contact": "Crear contacto",
  "prefix": "Prefijo",
  "first_name": "Nombre de pila",
  "middle_name": "Segundo nombre",
  "last_name": "Apellido",
  "address_line_1": "Dirección Línea 1",
  "address_line_2": "Dirección Línea 2",
  "phone": "Teléfono",
  "city": "Ciudad",
  "state": "Estado",
  "country": "País",
  "zip_code": "Código postal",
  "add_to_contact": "agregar a contacto",
  "please_enter_your_name": "Por favor, escriba su nombre",
  "please_enter_your_number": "Por favor ingrese su numero",
  "pay_&_checkout": "Pago y pago",
  "checkout": "Revisa",
  "amount": "Cantidad",
  "payment_method": "Método de pago",
  "payment_note": "Nota de pago",
  "are_you_sure": "Estas seguro ?",
  "add_payment": "Agregar pago",
  "total_payble": "Total a pagar",
  "total_paying": "Pago total",
  "change_return": "Cambiar devolución",
  "balance": "Equilibrar",
  "sell_note": "Vender nota",
  "staff_note": "Nota del personal",
  "finalize_n_share": "Finalizar y compartir",
  "finalize_n_print": "Finalizar e imprimir",
  "mobile_layout": "Disposición móvil",
  "web_layout": "Disposición web",
  "pending_message": "El monto pagado es menor que el monto a pagar\nPor favor presione OK para enviar la venta.",
  "quantity": "Cantidad",
  "invoice": "Factura",
  "date": "Fecha",
  "submit": "Enviar",
  "expenses": "Gastos",
  "expense_amount": "Monto del gasto",
  "expense_note": "Nota de gastos",
  "location": "Ubicación",
  "payment_amount": "Monto del pago",
  "please_enter_expense_amount": "Ingrese el monto del gasto",
  "enter_valid_payment_amount": "Ingrese un monto de pago válido",
  "error_invalid_location": "Error: ubicación no válida",
  "expense_added_successfully": "Gasto agregado correctamente",
  "location_name": "Nombre del lugar",
  "cannot_change_location": "No se puede cambiar de ubicación",
  "shipping_charges": "Gastos de envío",
  "shipping_details": "Detalles de envío",
  "refresh": "Actualizar",
  "payment_successful": "Pago exitoso",
  "contact_payment": "Pago del Cliente",
  "add_quotation": "Agregar cotización",
  "quotation": "Cotización",
  "save": "Salvar",
  "save_n_print": "Guardar e imprimir",
  "quotation_added": "Cotización agregada",
  "price": "Precio",
  "sort": "ordenar",
  "please_enter_a_valid_quantity": "Ingrese una cantidad válida",
  "It_may_take_some_more_time_to_load": "Puede que tarde más en cargarse.",
  "add_follow_up": "Agregar seguimiento",
  "edit_follow_up": "Editar seguimiento",
  "leads": "Guías",
  "last": "Último",
  "upcoming": "Próximo",
  "title": "Título",
  "status": "Estado",
  "follow_up_type": "Tipo de seguimiento",
  "please_select": "Por favor seleccione",
  "start_datetime": "Fecha y hora de inicio",
  "end_datetime": "Fecha y hora de finalización",
  "description": "Descripción",
  "send_notification": "Enviar notificación",
  "required": "Necesario",
  "something_went_wrong": "Algo salió mal",
  "call_log_not_found": "No se encontró el registro de llamadas, llame antes de agregar el seguimiento",
  "contacts": "Contactos",
  "suppliers": "Proveedores",
  "call": "Llamada",
  "order_by": "Ordenar por",
  "tap_for_order_by": "Toque para ordenar por",
  "name": "Nombre",
  "business_name": "Nombre del Negocio",
  "unauthorised": "No autorizado",
  "follow_ups": "Seguimientos",
  "all": "Todas",
  "tomorrow": "mañana",
  "today": "Hoy",
  "start": "comienzo",
  "end": "Fin",
  "follow_up_status": "Estado de seguimiento",
  "no_data": "Sin datos",
  "sync_all_sales_before_logout": "Sincronice todas las ventas antes de cerrar la sesión.",
  "select_sub_category": "Seleccionar sub categoría",
  "sub_categories": "Sub categorías",
  "shipment": "Envío",
  "shipping_address": "Dirección de Envío",
  "delivered_to": "Entregado a",
  "payment_account": "Cuenta de pago",
  "payment_status": "Estado de pago",
  "invoice_status": "Estado de la factura",
  "final": "Final",
  "draft": "Borrador",
  "select_range": "Seleccionar rango",
  "reset": "Reiniciar",
  "address": "Dirección",
  "no_sells_permission": "No vende permiso",
  "field_force_visits": "Visitas de la fuerza de campo",
  "Did_you_meet_with_the_contact": "Te reuniste con el contacto?",
  "reason": "Razón",
  "please_provide_reason": "Por favor, proporcione el motivo.",
  "take_photo_of_the_contact_or_visited_place": "Tomar foto del contacto o lugar visitado: *",
  "choose_file": "Elija el archivo",
  "visited_address": "Dirección visitada",
  "get_current_location": "Obtener la ubicación actual",
  "discussions_with_the_contact": "Discusiones con el contacto",
  "please_enter_visit_status": "Ingrese el estado de la visita.",
  "please_upload_image_of_visited_place": "Sube una imagen del lugar visitado.",
  "please_add_current_location": "Agregue la ubicación actual.",
  "status_updated": "Estado actualizado.",
  "update": "Actualizar",
  "assigned_to": "Asignado a",
  "visit_on": "Visita el",
  "visited_on": "Visitado el",
  "visit_status": "Estado de la visita",
  "add": "Add",
  "add_visit": "Añadir visita",
  "Whom_you_will_be_visiting": "A quien vas a visitar?",
  "others": "Otras",
  "person_or_company": "Persona/Empresa",
  "pLease_provide_person_or_company_name": "Proporcione el nombre de la persona/empresa",
  "visit_address": "Dirección de la visita",
  "please_enter_visit_address": "Por favor ingrese la dirección de la visita",
  "purpose_of_visiting": "Propósito de la visita",
  "please_set_contact": "Por favor establezca contacto",
  "expense_categories": "Categorías de gastos",
  "register": "Registrarse",
  "subscription_expired": "Subscripcion vencida.",
  "no_subscription_found": "No se encontró ninguna suscripción.",
  "meet_with": "Juntarse con",
  "meet_with_mobile_no": "Reunirse con el móvil no.",
  "please_provide_meet_with": "por favor proporcione reunirse con",
  "please_provide_meet_with_mobile_no": "por favor proporcione reunirse con el número de móvil.",
  "mobile_no": "No móviles",
  "designation": "Designacion",
  "please_provide_designation": "por favor proporcione la designación",
  "add_meet": "Agregar reunión",
  "follow_up_category": "Categoría de seguimiento",
  "no_price_group_selected": "Ningún grupo de precios seleccionado",
  "default_price_group": "Grupo de precios predeterminado",
  "group_prices": "precios de grupo",
  "change_selling_price_group": "Cambiar grupo de precio de venta ?"
}